set seed 2024
Downloading 'https://github.com/Daniel-Uhr/data/raw/main/cattaneo2.dta'…
Loaded 'https://github.com/Daniel-Uhr/data/raw/main/cattaneo2.dta' → df (4642 rows)
(4642 obs)  df.Y generated
(4642 obs)  df.Treated generated
(4642 obs)  df.lnY generated
winsor Y → Y_w  (p=0.01, range=[1474.0000, 4621.0000], 89 obs clipped)

Variable               Obs  Missing          Mean    Std. Dev.          Min          Max
-------------------------------------------------------------------------------------------
Y                     4642              3361.6799     578.8196     340.0000    5500.0000
Treated               4642                 0.1861       0.3893       0.0000       1.0000
medu                  4642                12.6896       2.5207       0.0000      17.0000
mage                  4642                26.5045       5.6190      13.0000      45.0000

-275.2518712134579

Two-sample t-test (Welch): Y by Treated
────────────────────────────────────────────────────────────────────
Group         Obs        Mean   Std. Err.   Std. Dev.    [95% CI]
────────────────────────────────────────────────────────────────────
0            3778   3412.9116      9.2847    570.6871  [3394.6970, 3431.1262]
1             864   3137.6597     19.0820    560.8931  [3100.2250, 3175.0945]
────────────────────────────────────────────────────────────────────
diff = mean(0) - mean(1)
H0: diff = 0   Welch's t = 12.9708   df = 1303.31   p = 0.0000


                            (1)              (2)              (3)
                            OLS              OLS              OLS
─────────────────────────────────────────────────────────────────
Treated            -275.2519***     -252.8434***     -249.5144***
                      (21.4528)        (21.8323)        (21.8075)
medu                                  17.3578***       11.2490***
                                        (3.3714)         (3.6653)
mage                                                    6.8227***
                                                         (1.6218)
Constant           3412.9116***     3188.4771***     3084.5422***
                       (9.2553)        (44.5586)        (50.8793)
─────────────────────────────────────────────────────────────────
N                          4642             4642             4642
R²                       0.0343           0.0398           0.0434
Adj. R²                  0.0341           0.0393           0.0428
─────────────────────────────────────────────────────────────────
* p<0.10  ** p<0.05  *** p<0.01

=========================== test ===========================
  H₀: Treated = medu = 0
  F(2, 4638) = 78.3090   p = 0.0000
  ***

=========================== test ===========================
  H₀: Treated = 0.5
  t = -11.4646   p = 0.0000
  ***

 Treated │  ──────●──────                             │       -249.514
    medu │                                            │─●─      11.249
    mage │                                            │●─        6.823
         │                                            0     
          -307.8                                    34.0


=========================== OLS Regression Results ===========================
Dep. Variable:                     y || R-squared:                    0.0434
Model:                           OLS || Adj. R-squared:               0.0428
Covariance Type:        Robust (HC1) || F-statistic:                 70.1419
No. Observations:               4642 || Prob (F-statistic):         0.0000e0
Df Residuals:                   4638 || Log-Likelihood:          -36010.9477
AIC:                      72029.8954 || BIC:                      72055.6670

------------------------------------------------------------------------------
Variable   |       coef |    std err |        t |    P>|t| | [0.025      0.975]
------------------------------------------------------------------------------
const      |  3084.5422 |    52.7817 |   58.440 |    0.000 | 2981.0651  3188.0193
Treated    |  -249.5144 |    21.9848 |  -11.349 |    0.000 | -292.6151  -206.4136
medu       |    11.2490 |     3.4429 |    3.267 |    0.001 |   4.4993   17.9988
mage       |     6.8227 |     1.6924 |    4.032 |    0.000 |   3.5049   10.1406
==============================================================================


========================== nlcom ===========================
  g(β̂) = -22.180942
  SE    = 7.791925   (delta method)
  t     = -2.8467   p = 0.0044
  ***
============================================================

-22.1809420016829

=========================== Critérios de Informação ============================
Modelo                    N      k      Log-Lik          AIC     ΔAIC      BIC
--------------------------------------------------------------------------------
m3                     4642      4  -36010.9477   72029.8954   0.0000   72055.6670
m2                     4642      3  -36019.7878   72045.5756  15.6802   72064.9043
m1                     4642      2  -36033.0122   72070.0243  40.1289   72082.9101
--------------------------------------------------------------------------------
 Melhor AIC: m3   Melhor BIC: m3
 Pesos Akaike: m3=1.000  m2=0.000  m1=0.000
================================================================================
(4642 obs)  df.yhat (xb) predicted
(4642 obs)  df.resid (residuals) predicted

════════════════════════════════════════════════════════════════════════════
                       Bootstrap SE — ols (n=200/200)                       
────────────────────────────────────────────────────────────────────────────
Variável                   β̂   SE orig.    SE boot       IC inf       IC sup
────────────────────────────────────────────────────────────────────────────
const               3188.4771    44.5586    48.4309    3103.0421    3291.3201
Treated             -252.8434    21.8323    21.4207    -298.2042    -213.1507
medu                  17.3578     3.3714     3.6004      10.0566      24.1381
════════════════════════════════════════════════════════════════════════════
