// Cap 27 — ARIMA e Raiz Unitária
// DGP: random walk I(1) via cumsum vs AR(1) estacionário phi=0.7
// N=500

seed(42)
input df
id
1
end
for i in 1..=9 { df = append(df, df) }
df |> filter(_n <= 500)
generate df e  = rnormal()
// passeio aleatório I(1)
generate df rw = cumsum(e)
// AR(1) estacionário phi=0.7 via laço
generate df y  = 0.0
generate df t  = _n
let n = nrow(df)
let i = 2
while i <= n {
    let ly = mean(df, y, if = t == i - 1)
    let et = mean(df, e, if = t == i)
    replace df y = 0.7 * ly + et if t == i
    i = i + 1
}

// ADF: rw não rejeita H0 (raiz unitária); y rejeita H0 (estacionário)
adf(df, rw)
adf(df, y)

// seleção de ordem para série I(1): ARIMA(0,1,0) deve vencer
let m010 = arima(df, rw, p=0, d=1, q=0)
let m110 = arima(df, rw, p=1, d=1, q=0)
let m011 = arima(df, rw, p=0, d=1, q=1)
display m010
display m110
display m011
