// Cap 49 — Filtros II: STL, Christiano-Fitzgerald
seed(42)
input df
id
1
end
for i in 1..=9 { df = append(df, df) }
df |> filter(_n <= 120)
generate df t       = _n
generate df trend   = 0.05 * t
generate df cycle   = 0.5 * sin(t * 3.14159 / 12)
generate df season  = 0.3 * sin(t * 3.14159 / 6)
generate df noise   = (rnormal() - 0.5) * 0.3
generate df y       = 10.0 + trend + cycle + season + noise

// STL: Seasonal-Trend decomposition via Loess
stl(df, y, period=12)
display df

// Christiano-Fitzgerald: passa-banda assimétrico (não perde pontos de borda)
christiano_fitzgerald(df, y, low=6, high=32)
display df
