// Cap 19 — Variáveis Instrumentais (IV/2SLS)
// DGP: x endógeno via eps compartilhado com y
// z instrumento exógeno (ortogonalizado in-sample)
// Parâmetros verdadeiros: b0=1.5, b1=2.0

seed(42)
input df
id
1
end
for i in 1..=10 { df = append(df, df) }
df |> filter(_n <= 1000)
generate df z   = rnormal()
generate df v   = rnormal()
// ortogonaliza v contra z para garantir Z'eps=0 in-sample
let d1          = cov(df, z, v) / variance(df, z)
let d0          = mean(df, v) - d1 * mean(df, z)
generate df eps = v - d0 - d1*z
generate df x   = 0.8*z + eps
generate df y   = 1.5 + 2.0*x + 0.7*eps

// OLS viesado vs IV exato
let m_ols = ols(y ~ x, df)
let m_iv  = iv(y ~ x, ~ z, df)
esttab(m_ols, m_iv)
