// Cap 20 — Dados em Painel (FE, RE, Hausman)
// DGP: 100 indivíduos x 10 períodos = 1000 observações
// Efeito fixo alpha_i = 0.05*i correlacionado com x
// Parâmetros verdadeiros: b0=1.0, b1=2.0

seed(42)
input df
id
1
end
for i in 1..=10 { df = append(df, df) }
df |> filter(_n <= 1000)
generate df id    = (_n - 1) % 100 + 1
generate df alpha = id * 0.05
generate df u     = rnormal()
generate df x     = alpha + u
generate df y     = 1.0 + 2.0*x + alpha

// OLS viesado vs FE exato (sem ruído idiossincrático)
let m_ols = ols(y ~ x, df)
let m_fe  = fe(y ~ x, df, id=id)
esttab(m_ols, m_fe)

// com ruído: Hausman detecta endogeneidade do efeito individual
generate df e  = rnormal()
generate df y2 = 1.0 + 2.0*x + alpha + e
let m_fe2 = fe(y2 ~ x, df, id=id)
let m_re2 = re(y2 ~ x, df, id=id)
esttab(m_fe2, m_re2)
hausman(m_fe2, m_re2)
