// Cap 43 — Modelos de Mudança de Regime (Markov Switching)
// DGP: AR(1) com 2 regimes
// Regime 1 (expansão): mu1=1.0, phi=0.3, sigma=0.5
// Regime 2 (recessão): mu2=-1.0, phi=0.7, sigma=1.5

seed(42)
input df
id
1
end
for i in 1..=9 { df = append(df, df) }
df |> filter(_n <= 300)
generate df t = _n

// Regime inicial alternando via threshold em t
generate df regime = (t % 60 < 40)    // ~2/3 do tempo no regime 1
generate df e = (rnormal() - 0.5) * 1.7321
generate df y = 0.0
let i = 2
while i <= 300 {
    let it = i
    let lr = mean(df, regime, if = t == it)
    let ly = mean(df, y, if = t == it - 1)
    let le = mean(df, e, if = t == it)
    let mu = lr * 1.0 + (1.0 - lr) * (-1.0)
    let phi = lr * 0.3 + (1.0 - lr) * 0.7
    let sig = lr * 0.5 + (1.0 - lr) * 1.5
    replace df y = mu + phi * ly + sig * le if t == it
    i = i + 1
}

// Markov Switching AR(1) com 2 regimes
let m_ms = markov(df, y, k=2, p=1)
display m_ms
