// README smoke test — exercises the main features documented in README.md

input df
Y X Z
1.0 1.0 1.0
2.0 2.0 0.0
3.0 3.0 1.0
4.0 4.0 0.0
5.0 5.0 1.0
end

// Scalars and mutable variables
let n = nrow(df)
let x = 10
if true {
    let temp = 42
    x = x + temp
}
print("x = " + str(x))

// Lists and dicts
let nums = [5, 3, 1, 4, 2]
let squared = map(nums, |v| v * v)
print("squared = " + str(squared))

let d = {"a": 1, "b": 2}
for k, v in d {
    print(k + " = " + str(v))
}

// Parallel for (result is stored in the iteration variable)
let tickers = ["AAPL", "MSFT", "GOOG"]
parallel for t in tickers, threads=2 {
    len(t)
}
print("parallel for counts = " + str(t))

// rbind
let df1 = dataframe({"x": [1, 2], "y": [10, 20]})
let df2 = dataframe({"x": [3], "y": [30]})
let combined = rbind([df1, df2])
print("rbind rows = " + str(nrow(combined)))

// Match expression
let code = 2
let name = match code {
    1 => "one",
    2 => "two",
    _ => "other"
}
print("match = " + name)

// Try/catch
let result = ""
try {
    let bad = undefined_variable
} catch e {
    result = "caught"
}
print("try = " + result)

// Pipes
let sorted = nums |> sort |> reverse
print("pipe = " + str(sorted))

// OLS and diagnostics
let m = ols(Y ~ X + Z, df)
print("ols ok")

// Export (CSV, small, to relative path for cross-platform smoke test)
export(df, "csv", "readme_smoke_export.csv")
print("export ok")
